<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color test</title>
	<style>
@font-face { 
   font-family: 'Champagne'; 
   src: url('http://localnestdb2016:8888/fonts/Champagne_Limousines.ttf'); 
} 

@font-face {
	font-family: 'TrajanPro';
	src: url('http://localnestdb2016:8888/fonts/TrajanPro-Regular.otf');
}
td {
	height: 40px;
	padding: 10px;
}
.building {
	/*font-family: 'TrajanPro';*/
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
	font-size: 20px;
	color: #fff;
}
.bedrooms {
	font-family: 'Champagne';
	font-size: 20px;
	color: #B39C8C;
}
.b1 {
	background-color: #D7CDC5;
}
.b2 {
	background-color: #DFD6CE;
}
.b3 {
	background-color: #E8DFD7;
}
.b4 {
	background-color: #CFC2B2;
}
.b5 {
	background-color: #b0946f;
}
.b6 {
	background-color: #999966;
}
.f1 {
	background-color: #ECE4E0;	
}
.f2 {
	background-color: #E6DBD6;	
}
.f3 {
	background-color: #EEE4E0;	
}
.f4 {
	background-color: #F6F2EF;	
}
.f5 {
	background-color: #e0ceaa;	
}
.f6 {
	background-color: #cccc99;	
}

	</style>
</head>
<body>
<center>
	<table>
		<tr>
			<td class="building b1">HONG KONG GARDEN - #D7CDC5</td>
		</tr>
		<tr>
			<td class="building b2">HONG KONG GARDEN - #DFD6CE</td>
		</tr>
		<tr>
			<td class="building b3">HONG KONG GARDEN - #E8DFD7</td>
		</tr>
		<tr>
			<td class="building b4">HONG KONG GARDEN - #CFC2B2 (old)</td>
		</tr>
		<tr>
			<td class="building b5">HONG KONG GARDEN - #b0946f (pantone)</td>
		</tr>
		<tr>
			<td class="bedrooms f1">Bedrooms - #ECE4E0</td>
		</tr>
		<tr>
			<td class="bedrooms f2">Bedrooms - #E6DBD6</td>
		</tr>
		<tr>
			<td class="bedrooms f3">Bedrooms - #EEE4E0</td>
		</tr>
		<tr>
			<td class="bedrooms f4">Bedrooms - #F6F2EF (old)</td>
		</tr>
		<tr>
			<td class="bedrooms f5">Bedrooms - #e0ceaa (pantone)</td>
		</tr>
	</table>
</center>
</body>
</html>