<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>We moved</title>
</head>
<body>
<div style="margin-top: 100px;">
	<center>
	<h1>We moved to the cloud.</h1>
	<h2>Please go to <a href="https://db.nest-property.com/">https://db.nest-property.com/</a> and update your bookmark.</h2>
	</center>
</div>
</body>
</html>